kwdjbdns-update (0.1.3-1) unstable; urgency=low
  * Änderung vom dhcp3 zu isc-dhcp-server.
  * Support für systemd kam hinzu.

 -- Kai Wilke <kiste@netzworkk.de>  Sun, 16 Apr 2017 10:00:54 +0100

kwdjbdns-update (0.1.2-1) unstable; urgency=low
  * README Dateien aktualisiert.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 05 Oct 2016 15:11:37 +0100

kwdjbdns-update (0.1.1-1) unstable; urgency=low
  * Support fuer das Paket dbndns kam hinzu.

 -- Kai Wilke <kiste@netzworkk.de>  Wed, 05 Oct 2016 15:11:37 +0100

kwdjbdns-update (0.1.0-1) unstable; urgency=low
  * benutzt AppConfig zum einlesen der config Datei.
  * Syslog ist an (tail -f /var/log/syslog).

 -- Kai Wilke <kiste@netzworkk.de>  Tue, 13 Apr 2010 15:11:37 +0100

