kwtools-vimskel for Linux
-----------------

1. Installation
2. Notes
3. Packages
4. Dokumentation

1. Installation
-----------------------------------------------------------------------
A detailed description can be found in the INSTALL file, which is only
available if you use the "sources".

2. Notes
-----------------------------------------------------------------------
kwdjbdns-update: a DHCP-TO-TINYDNS Daemon.

3. Packages
-----------------------------------------------------------------------
Following Debian-Packages are available and can be found under,
(/etc/apt/sources.list): 
deb http://www.netzworkk.org/debian-kwtools stretch main
deb-src http://www.netzworkk.org/debian-kwtools stretch main

4. Dokumentation
-----------------------------------------------------------------------
The documentation can be found on the following servers:
http://www.netzworkk.org/doku/kwdjbdns-update/index.html

 -- Kai Wilke <kiste@netzworkk.de>, Sun, 16 April 2017 15:06:27 +0100
