# Begin /etc/kwtools/kwdjbdns-update.conf
#
############## DEBIAN ################
### DO NOT EDIT THIS FILE DIRECTLY ###
###      CREATE FROM DEBCONF       ###
######################################

# Domain
domain_name = localdomain

# dhcpd.lease file
lease_file = /var/lib/dhcp3/dhcpd.leases

# Path zu tinydns
tinydnspath = /etc/tinydns

# dhcp tinydns file
dhcp_dnsfile = $tinydnspath/root/dhcp.$domain_name

# staic tinydns file
static_dnsfile = $tinydnspath/root/static.$domain_name

# Intervall
update_freq = 30

# debug messages (yes/no)?
debug = 0

# End /etc/kwtools/kwdjbdns-update.conf
