#! /bin/sh
# prerm script for kwdjbdns_update
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
		rm -rf /usr/share/doc/kwdjbdns_update >/dev/null 2>&1
		if [ -f /var/run/kwdjbdns_update.pid ] ; then
			/etc/init.d/kwdjbdns_update stop
			rm -f /var/run/kwdjbdns_update.pid >/dev/null 2>&1
		fi
		# Original Makefile.orig nach Makefile verschieben
		if grep -q static $MAKEFILE ; then
			echo ""
			echo "Move ${MAKEFILE}.orig to $MAKEFILE"
			echo ""
			mv ${MAKEFILE}.orig $MAKEFILE &>/dev/null
		fi
		exit 0
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


