#! /bin/sh -e
#
# Copyright (c) 2010 Netzworkk, Germany.
#
# Author: Kai Wilke <kiste@netzworkk.de>
#
# /etc/init.d/kwdjbdns_update
#
### BEGIN INIT INFO
# Provides:          kwdjbdns_update
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts/stops/... dhcp-to-dns update daemon
# Description:       starts/stops/reloads the DHCP update daemon
#                    for tinydns
### END INIT INFO

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin

DESC="DHCP update daemon for DNS (tinydns)"
DAEMON="/usr/sbin/kwdjbdns_update"
PIDFILE="/var/run/kwdjbdns_update.pid"

# lsb-base >=3.0-6
. /lib/lsb/init-functions

case "$1" in
    start)
    	log_begin_msg "Starting $DESC..." 
		$DAEMON & 
		if [ "$?" = 0 ] ; then
			log_end_msg 0
		else
			if [ -f "$PIDFILE" ] ; then
				kill `cat $PIDFILE`
				rm $PIDFILE >/dev/null 2>&1
				log_end_msg 1
				exit 1
			fi
		fi
        ;;
    stop)
    	log_begin_msg "Stopping $DESC..." 
		if [ -f "$PIDFILE" ] ; then
			kill `cat $PIDFILE` || { log_end_msg 1; exit 1; }
			rm $PIDFILE >/dev/null 2>&1
		fi
		log_end_msg 0
        ;;
    restart|reload|force-reload)
        $0 stop
		sleep 1
		$0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|reload|force-reload|restart}"
        exit 1
esac
exit 0
