#! /bin/sh
# prerm script for kwdjbdns-update
#
# see: dh_installdeb(1)

set -e

umask 022
# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
		rm -rf /usr/share/doc/kwdjbdns-update >/dev/null 2>&1
		if [ -f /var/run/kwdjbdns-update.pid ] ; then
			/etc/init.d/kwdjbdns-update stop
			rm -f /var/run/kwdjbdns-update.pid >/dev/null 2>&1
		fi
		# Original Makefile.orig nach Makefile verschieben
		domain="`grep '^domain' /etc/kwdjbdns-update.cf | awk -F ' ' '{print $3}'`"
		tinydnspath="`grep '^tinydnspath' /etc/kwdjbdns-update.cf | awk -F ' ' '{print $3}'`"
		MAKEFILE=${tinydnspath}/root/Makefile
		if [ -f $MAKEFILE ] ; then
			if grep -q '.cdb: data' $MAKEFILE ; then
				echo ""
				echo "Move ${MAKEFILE}.orig to $MAKEFILE"
				echo ""
				mv ${MAKEFILE}.orig $MAKEFILE &>/dev/null
			fi
		fi
		rm -f ${tinydnspath}/root/static.${domain} &>/dev/null
		rm -f ${tinydnspath}/root/dhcp.${domain} &>/dev/null
		rm -f ${tinydnspath}/root/db.${domain} &>/dev/null
		exit 0
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


